{\rtf1}

- create container for each model list (wtf am I talking about)
- create partial CRUD for every model (instance and sets almost done)
- re-render relevant list when something changes (workouts:done. Missing: tags,types,

-no javascript except for graphs


Database:
- check what needs its own model vs fixed choices
    - check viability for exercise weight charts

Users:
- view profile
    - sidebar (last workouts)
        - display smaller versions of workout pane
    - PRs?
    - Goals?
- recover account
    - send email token
    - validate
    - change password
- delete user

Workout:
 - add workout
    - timer(js?)
    - total reps, total volume
    - add type
    - add tag
- workout history page (pagination)
- ditch the modals for inline?
- search workout by type
- search exercises by tag
- turn

Nav:
    - dropdowns (kinda done, decide what to put in dropdowns)
    - maybe change to navbar

Misc:
- messages
- nav
- footer
- tests?
- weight(t) graph (in progress), exercise(t) graphs

Style:
- add classes
- forms
- profile
- nav
- footer
- workout
- workout list (almost)



- list triggered by post requests
- add edit, delete to list

htmx
- use swap with target to decide where the response goes
- point to list?