{\rtf1}
Database:
- make each set its own thing, with comment?
- check what needs its own model vs fixed choices

Users:
- view profile
    - archiveindexview?
    - sidebar (last workouts)
        - decide what to display
    - PRs?
    - Goals?
- recover account
    - send email token
    - validate
    - change password
- delete user

Workout:
 - add workout
    - add sets, reps when applicable 
    - set time manually
    - timer(js?)
    - total reps, total volume
    - add type
    - add tag
- workout history page (pagination)

Nav:
    - dropdowns

Misc:
- messages
- nav
- footer
- tests?
- weight(t) graph, exercise(t) graphs

Style:
- BOOTSTRAP
- add classes
- forms
- profile
- nav
- footer
- workout
- workout list


